#aws_access_key_id=AKIAIRYMDFPIJZVKAZ5Q 
#aws_secret_access_key=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
PUTENV_AWS_REGION=AWS_DEFAULT_REGION=ap-southeast-2
PUTENV_AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID=AKIAILKTRBETHQHI3KOQ
PUTENV_AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY=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
